% This file was created by tikzplotlib v0.8.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={kernel support vectors},
x grid style={white!69.01960784313725!black},
xlabel={dataset},
xmin=-0.65, xmax=22.65,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22},
xticklabel style = {rotate=90.0},
xticklabels={blogger,fertility,promoters,echocardiogram,tae,hepatitis,hayes-roth,plrx,seeds,glass,heart,horsecolic\_train,haberman,ecoli,house\_voters,wholesale,ilpd,balance\_scale,australian,crx,transfusion,tic-tac-toe,secom},
y grid style={white!69.01960784313725!black},
ymin=0, ymax=804.72,
ytick style={color=black},
ytick={0,100,200,300,400,500,600,700,800,900},
yticklabels={\(\displaystyle 0\),\(\displaystyle 100\),\(\displaystyle 200\),\(\displaystyle 300\),\(\displaystyle 400\),\(\displaystyle 500\),\(\displaystyle 600\),\(\displaystyle 700\),\(\displaystyle 800\),\(\displaystyle 900\)}
]
\draw[fill=color0,draw opacity=0] (axis cs:-0.4,0) rectangle (axis cs:-0.2,22.2);
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0};
\addlegendentry{mcm_ker_sv_mean}

\draw[fill=color0,draw opacity=0] (axis cs:0.6,0) rectangle (axis cs:0.8,9.8);
\draw[fill=color0,draw opacity=0] (axis cs:1.6,0) rectangle (axis cs:1.8,82.4);
\draw[fill=color0,draw opacity=0] (axis cs:2.6,0) rectangle (axis cs:2.8,12);
\draw[fill=color0,draw opacity=0] (axis cs:3.6,0) rectangle (axis cs:3.8,26.6);
\draw[fill=color0,draw opacity=0] (axis cs:4.6,0) rectangle (axis cs:4.8,20);
\draw[fill=color0,draw opacity=0] (axis cs:5.6,0) rectangle (axis cs:5.8,3.23);
\draw[fill=color0,draw opacity=0] (axis cs:6.6,0) rectangle (axis cs:6.8,4.4);
\draw[fill=color0,draw opacity=0] (axis cs:7.6,0) rectangle (axis cs:7.8,11.2);
\draw[fill=color0,draw opacity=0] (axis cs:8.6,0) rectangle (axis cs:8.8,36);
\draw[fill=color0,draw opacity=0] (axis cs:9.6,0) rectangle (axis cs:9.8,10);
\draw[fill=color0,draw opacity=0] (axis cs:10.6,0) rectangle (axis cs:10.8,36.6);
\draw[fill=color0,draw opacity=0] (axis cs:11.6,0) rectangle (axis cs:11.8,8.5);
\draw[fill=color0,draw opacity=0] (axis cs:12.6,0) rectangle (axis cs:12.8,24);
\draw[fill=color0,draw opacity=0] (axis cs:13.6,0) rectangle (axis cs:13.8,17.8);
\draw[fill=color0,draw opacity=0] (axis cs:14.6,0) rectangle (axis cs:14.8,39);
\draw[fill=color0,draw opacity=0] (axis cs:15.6,0) rectangle (axis cs:15.8,23.4);
\draw[fill=color0,draw opacity=0] (axis cs:16.6,0) rectangle (axis cs:16.8,14.6);
\draw[fill=color0,draw opacity=0] (axis cs:17.6,0) rectangle (axis cs:17.8,108.8);
\draw[fill=color0,draw opacity=0] (axis cs:18.6,0) rectangle (axis cs:18.8,3.4);
\draw[fill=color0,draw opacity=0] (axis cs:19.6,0) rectangle (axis cs:19.8,6);
\draw[fill=color0,draw opacity=0] (axis cs:20.6,0) rectangle (axis cs:20.8,10);
\draw[fill=color0,draw opacity=0] (axis cs:21.6,0) rectangle (axis cs:21.8,70.4);
\draw[fill=color1,draw opacity=0] (axis cs:-0.2,0) rectangle (axis cs:2.77555756156289e-17,51.2);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\addlegendentry{svm_ker_sv_mean}

\draw[fill=color1,draw opacity=0] (axis cs:0.8,0) rectangle (axis cs:1,38.2);
\draw[fill=color1,draw opacity=0] (axis cs:1.8,0) rectangle (axis cs:2,83.8);
\draw[fill=color1,draw opacity=0] (axis cs:2.8,0) rectangle (axis cs:3,48);
\draw[fill=color1,draw opacity=0] (axis cs:3.8,0) rectangle (axis cs:4,86);
\draw[fill=color1,draw opacity=0] (axis cs:4.8,0) rectangle (axis cs:5,72.2);
\draw[fill=color1,draw opacity=0] (axis cs:5.8,0) rectangle (axis cs:6,84.2);
\draw[fill=color1,draw opacity=0] (axis cs:6.8,0) rectangle (axis cs:7,116.2);
\draw[fill=color1,draw opacity=0] (axis cs:7.8,0) rectangle (axis cs:8,51.8);
\draw[fill=color1,draw opacity=0] (axis cs:8.8,0) rectangle (axis cs:9,64.8);
\draw[fill=color1,draw opacity=0] (axis cs:9.8,0) rectangle (axis cs:10,124.6);
\draw[fill=color1,draw opacity=0] (axis cs:10.8,0) rectangle (axis cs:11,187.2);
\draw[fill=color1,draw opacity=0] (axis cs:11.8,0) rectangle (axis cs:12,138.2);
\draw[fill=color1,draw opacity=0] (axis cs:12.8,0) rectangle (axis cs:13,57);
\draw[fill=color1,draw opacity=0] (axis cs:13.8,0) rectangle (axis cs:14,93.6);
\draw[fill=color1,draw opacity=0] (axis cs:14.8,0) rectangle (axis cs:15,123.4);
\draw[fill=color1,draw opacity=0] (axis cs:15.8,0) rectangle (axis cs:16,311.6);
\draw[fill=color1,draw opacity=0] (axis cs:16.8,0) rectangle (axis cs:17,143);
\draw[fill=color1,draw opacity=0] (axis cs:17.8,0) rectangle (axis cs:18,244.8);
\draw[fill=color1,draw opacity=0] (axis cs:18.8,0) rectangle (axis cs:19,404.4);
\draw[fill=color1,draw opacity=0] (axis cs:19.8,0) rectangle (axis cs:20,302.2);
\draw[fill=color1,draw opacity=0] (axis cs:20.8,0) rectangle (axis cs:21,482.6);
\draw[fill=color1,draw opacity=0] (axis cs:21.8,0) rectangle (axis cs:22,75.6);
\draw[fill=color2,draw opacity=0] (axis cs:-2.77555756156289e-17,0) rectangle (axis cs:0.2,22.1);
\addlegendimage{ybar,ybar legend,fill=color2,draw opacity=0};
\addlegendentry{sv_mean}

\draw[fill=color2,draw opacity=0] (axis cs:1,0) rectangle (axis cs:1.2,18.9);
\draw[fill=color2,draw opacity=0] (axis cs:2,0) rectangle (axis cs:2.2,40.9);
\draw[fill=color2,draw opacity=0] (axis cs:3,0) rectangle (axis cs:3.2,18);
\draw[fill=color2,draw opacity=0] (axis cs:4,0) rectangle (axis cs:4.2,33.4);
\draw[fill=color2,draw opacity=0] (axis cs:5,0) rectangle (axis cs:5.2,52.3);
\draw[fill=color2,draw opacity=0] (axis cs:6,0) rectangle (axis cs:6.2,24.0666666666667);
\draw[fill=color2,draw opacity=0] (axis cs:7,0) rectangle (axis cs:7.2,57.4);
\draw[fill=color2,draw opacity=0] (axis cs:8,0) rectangle (axis cs:8.2,15.4);
\draw[fill=color2,draw opacity=0] (axis cs:9,0) rectangle (axis cs:9.2,15.4);
\draw[fill=color2,draw opacity=0] (axis cs:10,0) rectangle (axis cs:10.2,65.5);
\draw[fill=color2,draw opacity=0] (axis cs:11,0) rectangle (axis cs:11.2,116.2);
\draw[fill=color2,draw opacity=0] (axis cs:12,0) rectangle (axis cs:12.2,67.8);
\draw[fill=color2,draw opacity=0] (axis cs:13,0) rectangle (axis cs:13.2,16.175);
\draw[fill=color2,draw opacity=0] (axis cs:14,0) rectangle (axis cs:14.2,40.4);
\draw[fill=color2,draw opacity=0] (axis cs:15,0) rectangle (axis cs:15.2,54.9);
\draw[fill=color2,draw opacity=0] (axis cs:16,0) rectangle (axis cs:16.2,153.2);
\draw[fill=color2,draw opacity=0] (axis cs:17,0) rectangle (axis cs:17.2,28.6666666666667);
\draw[fill=color2,draw opacity=0] (axis cs:18,0) rectangle (axis cs:18.2,183.2);
\draw[fill=color2,draw opacity=0] (axis cs:19,0) rectangle (axis cs:19.2,140.2);
\draw[fill=color2,draw opacity=0] (axis cs:20,0) rectangle (axis cs:20.2,148.9);
\draw[fill=color2,draw opacity=0] (axis cs:21,0) rectangle (axis cs:21.2,116.4);
\draw[fill=color2,draw opacity=0] (axis cs:22,0) rectangle (axis cs:22.2,212.3);
\draw[fill=color3,draw opacity=0] (axis cs:0.2,0) rectangle (axis cs:0.4,34.6);
\addlegendimage{ybar,ybar legend,fill=color3,draw opacity=0};
\addlegendentry{sv_meanmcm}

\draw[fill=color3,draw opacity=0] (axis cs:1.2,0) rectangle (axis cs:1.4,37.2);
\draw[fill=color3,draw opacity=0] (axis cs:2.2,0) rectangle (axis cs:2.4,84.8);
\draw[fill=color3,draw opacity=0] (axis cs:3.2,0) rectangle (axis cs:3.4,59.2);
\draw[fill=color3,draw opacity=0] (axis cs:4.2,0) rectangle (axis cs:4.4,92.8);
\draw[fill=color3,draw opacity=0] (axis cs:5.2,0) rectangle (axis cs:5.4,124);
\draw[fill=color3,draw opacity=0] (axis cs:6.2,0) rectangle (axis cs:6.4,105.6);
\draw[fill=color3,draw opacity=0] (axis cs:7.2,0) rectangle (axis cs:7.4,61);
\draw[fill=color3,draw opacity=0] (axis cs:8.2,0) rectangle (axis cs:8.4,168);
\draw[fill=color3,draw opacity=0] (axis cs:9.2,0) rectangle (axis cs:9.4,171.2);
\draw[fill=color3,draw opacity=0] (axis cs:10.2,0) rectangle (axis cs:10.4,216);
\draw[fill=color3,draw opacity=0] (axis cs:11.2,0) rectangle (axis cs:11.4,280.4);
\draw[fill=color3,draw opacity=0] (axis cs:12.2,0) rectangle (axis cs:12.4,226.8);
\draw[fill=color3,draw opacity=0] (axis cs:13.2,0) rectangle (axis cs:13.4,268.8);
\draw[fill=color3,draw opacity=0] (axis cs:14.2,0) rectangle (axis cs:14.4,280.2);
\draw[fill=color3,draw opacity=0] (axis cs:15.2,0) rectangle (axis cs:15.4,352);
\draw[fill=color3,draw opacity=0] (axis cs:16.2,0) rectangle (axis cs:16.4,456);
\draw[fill=color3,draw opacity=0] (axis cs:17.2,0) rectangle (axis cs:17.4,500);
\draw[fill=color3,draw opacity=0] (axis cs:18.2,0) rectangle (axis cs:18.4,552);
\draw[fill=color3,draw opacity=0] (axis cs:19.2,0) rectangle (axis cs:19.4,552);
\draw[fill=color3,draw opacity=0] (axis cs:20.2,0) rectangle (axis cs:20.4,411.8);
\draw[fill=color3,draw opacity=0] (axis cs:21.2,0) rectangle (axis cs:21.4,766.4);
\draw[fill=color3,draw opacity=0] (axis cs:22.2,0) rectangle (axis cs:22.4,317.6);
\end{axis}

\end{tikzpicture}