% This file was created by tikzplotlib v0.8.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={linear h-values},
x grid style={white!69.01960784313725!black},
xlabel={dataset},
xmin=-0.65, xmax=22.65,
xtick style={color=black},
xtick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22},
xticklabel style = {rotate=90.0},
xticklabels={blogger,fertility,promoters,echocardiogram,tae,hepatitis,hayes-roth,plrx,seeds,glass,heart,horsecolic\_train,haberman,ecoli,house\_voters,wholesale,ilpd,balance\_scale,australian,crx,transfusion,tic-tac-toe,secom},
y grid style={white!69.01960784313725!black},
ymin=0, ymax=37.5585,
ytick style={color=black},
ytick={0,5,10,15,20,25,30,35,40},
yticklabels={\(\displaystyle 0\),\(\displaystyle 5\),\(\displaystyle 10\),\(\displaystyle 15\),\(\displaystyle 20\),\(\displaystyle 25\),\(\displaystyle 30\),\(\displaystyle 35\),\(\displaystyle 40\)}
]
\draw[fill=color0,draw opacity=0] (axis cs:-0.4,0) rectangle (axis cs:0,2.53);
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0};
\addlegendentry{mcm_lin_h_mean}

\draw[fill=color0,draw opacity=0] (axis cs:0.6,0) rectangle (axis cs:1,2.72);
\draw[fill=color0,draw opacity=0] (axis cs:1.6,0) rectangle (axis cs:2,35.77);
\draw[fill=color0,draw opacity=0] (axis cs:2.6,0) rectangle (axis cs:3,35.67);
\draw[fill=color0,draw opacity=0] (axis cs:3.6,0) rectangle (axis cs:4,9.46);
\draw[fill=color0,draw opacity=0] (axis cs:4.6,0) rectangle (axis cs:5,2.02);
\draw[fill=color0,draw opacity=0] (axis cs:5.6,0) rectangle (axis cs:6,2.12);
\draw[fill=color0,draw opacity=0] (axis cs:6.6,0) rectangle (axis cs:7,1);
\draw[fill=color0,draw opacity=0] (axis cs:7.6,0) rectangle (axis cs:8,5);
\draw[fill=color0,draw opacity=0] (axis cs:8.6,0) rectangle (axis cs:9,13.64);
\draw[fill=color0,draw opacity=0] (axis cs:9.6,0) rectangle (axis cs:10,3.79);
\draw[fill=color0,draw opacity=0] (axis cs:10.6,0) rectangle (axis cs:11,1);
\draw[fill=color0,draw opacity=0] (axis cs:11.6,0) rectangle (axis cs:12,1.06);
\draw[fill=color0,draw opacity=0] (axis cs:12.6,0) rectangle (axis cs:13,4.85);
\draw[fill=color0,draw opacity=0] (axis cs:13.6,0) rectangle (axis cs:14,4.41);
\draw[fill=color0,draw opacity=0] (axis cs:14.6,0) rectangle (axis cs:15,19.79);
\draw[fill=color0,draw opacity=0] (axis cs:15.6,0) rectangle (axis cs:16,1);
\draw[fill=color0,draw opacity=0] (axis cs:16.6,0) rectangle (axis cs:17,16.6);
\draw[fill=color0,draw opacity=0] (axis cs:17.6,0) rectangle (axis cs:18,1.86);
\draw[fill=color0,draw opacity=0] (axis cs:18.6,0) rectangle (axis cs:19,1);
\draw[fill=color0,draw opacity=0] (axis cs:19.6,0) rectangle (axis cs:20,1.57);
\draw[fill=color0,draw opacity=0] (axis cs:20.6,0) rectangle (axis cs:21,3.07);
\draw[fill=color0,draw opacity=0] (axis cs:21.6,0) rectangle (axis cs:22,1);
\draw[fill=color1,draw opacity=0] (axis cs:5.55111512312578e-17,0) rectangle (axis cs:0.4,2.66666666666667);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\addlegendentry{hs_mean}

\draw[fill=color1,draw opacity=0] (axis cs:1,0) rectangle (axis cs:1.4,1.93740019782649);
\draw[fill=color1,draw opacity=0] (axis cs:2,0) rectangle (axis cs:2.4,2.76398319410219);
\draw[fill=color1,draw opacity=0] (axis cs:3,0) rectangle (axis cs:3.4,7.51429776339973);
\draw[fill=color1,draw opacity=0] (axis cs:4,0) rectangle (axis cs:4.4,1.85790084819911);
\draw[fill=color1,draw opacity=0] (axis cs:5,0) rectangle (axis cs:5.4,5.16437649456048);
\draw[fill=color1,draw opacity=0] (axis cs:6,0) rectangle (axis cs:6.4,3);
\draw[fill=color1,draw opacity=0] (axis cs:7,0) rectangle (axis cs:7.4,1.02741056495324);
\draw[fill=color1,draw opacity=0] (axis cs:8,0) rectangle (axis cs:8.4,26.0177906998255);
\draw[fill=color1,draw opacity=0] (axis cs:9,0) rectangle (axis cs:9.4,23.8312380422411);
\draw[fill=color1,draw opacity=0] (axis cs:10,0) rectangle (axis cs:10.4,4.81298509042821);
\draw[fill=color1,draw opacity=0] (axis cs:11,0) rectangle (axis cs:11.4,5.59064509298145);
\draw[fill=color1,draw opacity=0] (axis cs:12,0) rectangle (axis cs:12.4,1.12879240616004);
\draw[fill=color1,draw opacity=0] (axis cs:13,0) rectangle (axis cs:13.4,7.06413986977701);
\draw[fill=color1,draw opacity=0] (axis cs:14,0) rectangle (axis cs:14.4,8.35131052643155);
\draw[fill=color1,draw opacity=0] (axis cs:15,0) rectangle (axis cs:15.4,26.5593195187126);
\draw[fill=color1,draw opacity=0] (axis cs:16,0) rectangle (axis cs:16.4,1);
\draw[fill=color1,draw opacity=0] (axis cs:17,0) rectangle (axis cs:17.4,11.4);
\draw[fill=color1,draw opacity=0] (axis cs:18,0) rectangle (axis cs:18.4,1.72516884724177);
\draw[fill=color1,draw opacity=0] (axis cs:19,0) rectangle (axis cs:19.4,7.05591882714158);
\draw[fill=color1,draw opacity=0] (axis cs:20,0) rectangle (axis cs:20.4,1.74584079754418);
\draw[fill=color1,draw opacity=0] (axis cs:21,0) rectangle (axis cs:21.4,0.999999999999944);
\draw[fill=color1,draw opacity=0] (axis cs:22,0) rectangle (axis cs:22.4,6.5079170226762);
\end{axis}

\end{tikzpicture}