% This file was created by tikzplotlib v0.8.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=2 by 1}]
\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xmajorgrids,
xmin=-6, xmax=5,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ymajorgrids,
ymin=0.8, ymax=1.2,
ytick style={color=black}
]
\addplot [only marks, draw=blue, fill=blue, colormap/viridis]
table{%
x                      y
1.89121918620232 0.9
2.33216814946267 0.9
1.86005137799898 0.9
-1.63564747361388 1.1
1.20957611096504 0.9
2.2849828718451 0.9
-3.52044754589146 1.1
-3.2047163525261 1.1
-0.996962626187788 1.1
-2.77311336155959 1.1
2.69298520478015 0.9
-2.29298154159009 1.1
-2.40727948572144 1.1
1.42911298079464 0.9
-1.78839758793716 1.1
-1.96475523500443 1.1
1.17485796333479 0.9
-0.615061307769283 0.9
1.92292960787325 0.9
-1.58105107560557 1.1
2.94015203883679 0.9
-3.17019782297624 1.1
-0.752834399331778 1.1
-1.69681081836351 1.1
-3.10624682072384 1.1
-3.33660221183104 1.1
-3.73306871829018 1.1
3.26412864603386 0.9
-1.58770268750145 1.1
2.08323843724148 0.9
-1.3629182246272 1.1
1.23899465694992 0.9
-2.66284088559627 1.1
2.57739700542705 0.9
-2.68860825554871 1.1
-3.14070977499284 1.1
-0.985217349919828 1.1
-0.234208674889995 0.9
-1.76454961148875 1.1
1.49508910652622 0.9
-2.44574538754838 1.1
0.979157744586196 0.9
2.30943325578255 0.9
4.87168508891216 0.9
-3.30612323628288 1.1
2.51226997612086 0.9
2.6506916822618 0.9
0.192024807382689 0.9
2.7334890214493 0.9
1.30452476408978 0.9
-0.802003622906425 1.1
-2.28112218381695 1.1
-1.85052359133263 1.1
-2.1392721764546 1.1
-2.1889773032242 1.1
-3.32955119443379 1.1
-4.29779187327375 1.1
-3.0961438364696 1.1
2.84852941504171 0.9
-1.93392983599945 1.1
2.27565891991385 0.9
3.06202584923703 0.9
3.34500865775556 0.9
2.41527793501927 0.9
3.30387290324298 0.9
3.92038687030317 0.9
1.44837955907756 0.9
1.18315074077709 0.9
0.862210949030688 0.9
-2.37901970086637 1.1
-1.93042757658112 1.1
-1.7227656968888 1.1
-2.62830340767969 1.1
-2.32306982851014 1.1
2.63973267420355 0.9
-0.525924454408788 1.1
2.73826864833451 0.9
-2.03609574732157 1.1
-2.18921857100137 1.1
1.07624579702328 0.9
1.32619828281021 0.9
-2.19597508801206 1.1
1.14688402653645 0.9
-0.214614253910612 1.1
-1.99016085812826 1.1
-3.89196792877681 1.1
3.15174596411499 0.9
0.212895850613831 0.9
3.10649216374501 0.9
-2.39781011738716 1.1
0.93650313649527 0.9
1.9749031496554 0.9
-2.41269763871051 1.1
-2.49442600738994 1.1
2.36181278614975 0.9
-2.87894677462004 1.1
-1.48472102560159 1.1
2.13449758778709 0.9
-2.67140008296369 1.1
2.93272577022658 0.9
-2.24804132522942 1.1
0.903137874229585 0.9
0.741210578896807 0.9
2.3011950846469 0.9
1.63168482980094 0.9
3.04684128619822 0.9
-4.18363649764897 1.1
-2.89168765412457 1.1
-3.88044591900648 1.1
-1.98273485488196 1.1
-2.7398790713327 1.1
-3.20586486483482 1.1
0.267651056434603 1.1
3.33779946695175 0.9
1.05622359719168 0.9
-3.09118692212868 1.1
3.19925449289787 0.9
2.83414906477998 0.9
2.17414157830188 0.9
-2.68933721688465 1.1
0.315149827649523 0.9
1.49735621480659 0.9
-2.15522531458305 1.1
-1.59680094976941 1.1
2.12006476286419 0.9
-0.857820715744975 1.1
-2.56249918315564 1.1
3.35809636419551 0.9
1.78355138245742 0.9
0.283113406045796 0.9
-0.944826268290429 1.1
-1.95082134211366 1.1
3.1769060306868 0.9
1.17519731015825 0.9
-2.14271484984398 1.1
2.47271781686609 0.9
2.5015727889392 0.9
1.69247000655453 0.9
1.93703386279062 0.9
-2.2619120294924 1.1
1.68712480764859 0.9
0.453264157504262 0.9
2.04188327036461 0.9
-1.25287392182481 1.1
2.82338841132193 0.9
1.86067788246742 0.9
2.68301612981847 0.9
-2.34436676302696 1.1
-1.70648468275171 1.1
-3.46981959180288 1.1
2.90387872083666 0.9
-1.19171703329478 1.1
1.66142263157394 0.9
-0.0107544117194007 0.9
-1.84306093299436 1.1
2.26776726320085 0.9
0.911064188830879 0.9
2.17873508128944 0.9
-2.22304118837325 1.1
-1.93448841430788 1.1
-1.92039460781999 1.1
0.663604791228036 0.9
-1.09987062598667 1.1
-3.09145140203364 1.1
3.24516950507779 0.9
-2.75331842759646 1.1
1.84623726929814 0.9
1.4426601484417 0.9
3.4815738406347 0.9
1.32118849051315 0.9
1.30636004742738 0.9
-4.3317121084816 1.1
-2.33257359265151 1.1
-0.891526919136522 1.1
-0.816767770464482 1.1
-2.0061993894605 1.1
3.25881702171119 0.9
-1.65157193370418 1.1
3.25843664250593 0.9
-2.72177644818599 1.1
4.30803800849169 0.9
1.04128233958373 0.9
2.47578242298838 0.9
-1.37048751560276 1.1
-1.89133232681221 1.1
-1.51209527433848 1.1
-2.74930901410548 1.1
2.4135291284199 0.9
-2.68772441694717 1.1
-1.44470004204783 1.1
1.23101074923791 0.9
3.77534208491193 0.9
-3.18372812403352 1.1
1.02166206789647 0.9
-4.21771865267442 1.1
-3.03550850397025 1.1
-3.27969738395885 1.1
-2.46650186502997 1.1
-3.61575321074939 1.1
2.65206722857311 0.9
-2.60572952764909 1.1
-2.5909821853064 1.1
-1.88488883177833 1.1
3.38791799439827 0.9
-1.62095154981914 1.1
-3.20656856179601 1.1
4.27504866961122 0.9
2.0889195573727 0.9
1.78588050267978 0.9
-3.16506567051676 1.1
1.39220367427054 0.9
2.43182223247131 0.9
2.03964293199693 0.9
1.73014134547492 0.9
0.809349419802744 0.9
2.69534850741858 0.9
1.96533253838296 0.9
2.09643649621313 0.9
-1.75097826930618 1.1
1.41596443936486 0.9
1.81071845788069 0.9
1.94633327817018 0.9
-2.93196950200121 1.1
4.35197050578785 0.9
-2.91279943682706 1.1
-0.61600121715101 0.9
2.12339499328066 0.9
-1.84652238619615 1.1
1.82758425423509 0.9
-2.68078734013202 1.1
3.47182062389355 0.9
4.03014715018005 0.9
1.80172774640696 0.9
-2.48762941365058 1.1
-3.15353241761647 1.1
-2.27494886813199 1.1
-2.03960083705744 1.1
0.826757327039143 0.9
-2.95541583381042 1.1
2.15000282182839 0.9
2.34266929358365 0.9
2.27015437377347 0.9
-1.48804098348016 1.1
-1.1147729263439 1.1
-1.28254106248957 1.1
2.2210432210697 0.9
-0.85519348937177 1.1
1.02079549768386 0.9
-1.55324166271229 1.1
-3.22231069227739 1.1
-1.53762598827537 1.1
1.11442136152692 0.9
2.09112645470357 0.9
-2.92262073350612 1.1
0.852658527225092 0.9
-1.03627629983163 1.1
-0.855450576634059 1.1
2.08044701709893 0.9
-1.38477931857158 1.1
3.0376369204358 0.9
-2.63902623622001 1.1
1.87763650776104 0.9
2.27173830566968 0.9
3.63363652623633 0.9
0.999021388047506 0.9
2.34956440514708 0.9
-1.96066073356876 1.1
2.78784967225539 0.9
-2.99139077096744 1.1
-3.75754247203099 1.1
-2.46731718867357 1.1
-2.77611686087455 1.1
-2.6599255478958 1.1
-2.53763233708553 1.1
-2.08252433897336 1.1
2.35192742085587 0.9
-2.45753362480147 1.1
-0.214915408574269 1.1
3.7258520401605 0.9
-2.2658478477112 1.1
2.84728548579055 0.9
0.822124170761444 0.9
0.119127317627481 1.1
2.35772497720911 0.9
-3.64229888261462 1.1
2.11751943875287 0.9
-1.65333516246547 1.1
1.57469845144298 0.9
1.5591677074793 0.9
2.77100736570832 0.9
2.65789197385902 0.9
3.24205241429184 0.9
1.03053232898918 0.9
2.77069345501731 0.9
-2.00498672076691 1.1
2.69216774901471 0.9
3.23765418962177 0.9
-2.01166878541833 1.1
-2.66690262153508 1.1
-0.297695958367997 1.1
1.22973673443076 0.9
2.00167949655852 0.9
2.70089496693357 0.9
-4.15451212000151 1.1
-3.24513253751444 1.1
-2.8399626042285 1.1
-1.80665878291826 1.1
-1.69607309878965 1.1
1.90691106075618 0.9
-3.06275829939701 1.1
2.67764894426396 0.9
-1.49316954524837 1.1
2.39817991437649 0.9
3.38135183178839 0.9
-2.46085947855418 1.1
-1.04194842830244 1.1
-2.87350181401967 1.1
-3.07542237680393 1.1
1.84876002070375 0.9
-2.25652072308259 1.1
-1.44052866886713 1.1
-3.46082780565414 1.1
2.13808378728489 0.9
-2.13119852925777 1.1
-3.57311418465509 1.1
3.62285334525087 0.9
3.19976051888593 0.9
-2.09145147428503 1.1
-3.559310573106 1.1
2.72454073583218 0.9
2.59932737361882 0.9
-1.45602559621408 1.1
1.90531564232786 0.9
-3.12290926484895 1.1
-3.08346098709375 1.1
3.04036615746966 0.9
0.194703664884535 1.1
-3.0745250446924 1.1
-2.67614201492734 1.1
-1.17748389276586 1.1
3.63390143014438 0.9
-2.43218225594409 1.1
2.97565422166514 0.9
2.2179231908939 0.9
0.0250496388231944 1.1
-3.85860470657329 1.1
2.06937907722791 0.9
1.6596356686429 0.9
0.88760859335594 0.9
-1.57974549848653 1.1
-1.66577503773288 1.1
2.00589746778994 0.9
-0.737289007331496 1.1
2.39519279611719 0.9
-4.17772828065791 1.1
-2.76350567119614 1.1
-2.83596921158284 1.1
3.5825374867214 0.9
-1.31563239650746 1.1
-2.43995629882891 1.1
-5.17959677106113 1.1
-1.88783006368678 1.1
-2.37129279758504 1.1
2.51538430781286 0.9
-0.982818440856113 1.1
-2.53310116213783 1.1
4.11565258891825 0.9
2.05645756037892 0.9
1.70057975411669 0.9
-2.71490992247125 1.1
-1.52329180450569 1.1
1.9289820997712 0.9
-2.36640069271846 1.1
-1.78746728433842 1.1
-1.95520191145401 1.1
-2.58872794685481 1.1
1.42958834268943 0.9
-3.03179920279971 1.1
-2.54888191821749 1.1
3.04618509527104 0.9
-1.07630874659058 1.1
2.9937412482216 0.9
1.19661205631426 0.9
-2.72929608099949 1.1
1.76622731793031 0.9
-3.70832148716322 1.1
0.738586357687933 0.9
-1.18601536925031 1.1
-2.56318620142717 1.1
-2.3640752906774 1.1
1.70749253659539 0.9
-3.30352213126123 1.1
3.63925372849812 0.9
-2.47124798796578 1.1
-3.22475296704528 1.1
-4.49510332896262 1.1
-2.32190569116189 1.1
1.10982141679846 0.9
1.053468124207 0.9
-2.11041238741048 1.1
3.45487984019476 0.9
-2.42994664377472 1.1
1.37862169774346 0.9
1.80978213606993 0.9
-1.65421553471258 1.1
-2.45528045404428 1.1
-2.68209313883548 1.1
1.29970043915446 0.9
-3.34881226440786 1.1
0.682203774828874 0.9
-2.05103929902311 1.1
1.98347506813605 0.9
-2.89505664540734 1.1
-1.71230406182292 1.1
-2.85901730833525 1.1
-1.78570235880599 1.1
1.37158930050488 0.9
0.237481482616178 0.9
3.58214662499006 0.9
2.94118740550817 0.9
-2.00742716080978 1.1
-1.90705927516803 1.1
-1.66373144825243 1.1
-3.94337229589891 1.1
-3.91107119715426 1.1
1.56130751796156 0.9
2.0710957140897 0.9
0.925831593208451 0.9
1.04407391492974 0.9
-2.41578989233052 1.1
2.32614486656578 0.9
-2.09418791720424 1.1
2.67714564852384 0.9
1.06530467718468 0.9
1.57914566802879 0.9
-2.60013835198573 1.1
-1.7669738100464 1.1
0.531367334065072 0.9
3.64069740187856 0.9
2.00317228532242 0.9
-1.95545602335201 1.1
2.34942225872787 0.9
-1.76381470346726 1.1
2.86139496458584 0.9
1.89056437469202 0.9
-3.04701625304485 1.1
-2.51282875733709 1.1
4.02078065370721 0.9
2.71994231122491 0.9
1.25760687290306 0.9
-1.59071773371764 1.1
1.53423426881568 0.9
2.35665175697727 0.9
-2.36640537151374 1.1
3.44814929603634 0.9
-1.58679581514036 1.1
-2.28391524418121 1.1
2.30593637352404 0.9
2.26444550006806 0.9
1.62715066843224 0.9
-1.71921125690681 1.1
-2.84943837090712 1.1
-2.77197681328777 1.1
2.98004630945124 0.9
2.23488045778432 0.9
2.7653862489238 0.9
1.69334061891262 0.9
-3.23060821289249 1.1
-1.65205607315933 1.1
-1.88616947844099 1.1
2.80067677736792 0.9
-1.3142251423951 1.1
-1.60854691336968 1.1
-2.48600200765965 1.1
-1.09049477154124 1.1
-2.98726892624719 1.1
-0.672148880601623 1.1
-1.54633768567008 1.1
-1.97950310105325 1.1
2.61961402397198 0.9
2.95455491904938 0.9
2.1259767760322 0.9
-2.07533322492162 1.1
1.69772355788388 0.9
3.47504910093335 0.9
-2.94182483877041 1.1
0.278005096393861 0.9
-1.99267043260988 1.1
3.25952832608444 0.9
2.67759765023744 0.9
3.12911129554335 0.9
2.2185481357857 0.9
1.45851076512039 0.9
-2.22390844260072 1.1
0.74115562369121 0.9
1.2154133519835 0.9
3.17055952666887 0.9
3.65401834243175 0.9
2.76187246496797 0.9
3.07263016541291 0.9
-2.44648712059715 1.1
-2.23791788201303 1.1
-1.35179139097834 1.1
-1.61195940619114 1.1
1.38908818937326 0.9
-3.1697056728048 1.1
-1.88064357890878 1.1
1.83342400975538 0.9
0.965066622528975 0.9
3.84476113187337 0.9
1.72096543440742 0.9
-1.97387365075055 1.1
-1.4149035009408 1.1
1.74791071308319 0.9
-2.92939922247125 1.1
0.184124623033886 1.1
3.40290292226019 0.9
1.67339196595268 0.9
2.23361653458293 0.9
2.24566590024175 0.9
-1.92695067990469 1.1
-2.12671699107327 1.1
-2.43700418452348 1.1
4.40488569798433 0.9
1.88092032103601 0.9
1.90534192376015 0.9
2.59213380136028 0.9
-0.860073690042447 1.1
1.54773864145786 0.9
-2.22590533681619 1.1
-1.65945928689874 1.1
2.92849346462482 0.9
-1.37300137733774 1.1
0.433834999477813 0.9
-2.10529168874467 1.1
2.82558194204808 0.9
-2.422773699103 1.1
2.45761073508839 0.9
-1.76506272540663 1.1
-2.70172889959487 1.1
-3.32310403522438 1.1
-1.7376144492762 1.1
-1.73911154760113 1.1
-2.56218044714224 1.1
-0.588542706006651 1.1
-2.20838384992852 1.1
1.88417464576557 0.9
2.15898749509708 0.9
2.08278652812282 0.9
-3.8185707478158 1.1
-2.60147281937172 1.1
2.16111886690369 0.9
1.95876118326458 0.9
1.99056403971824 0.9
-2.78445515662537 1.1
1.59489602749179 0.9
-1.53211039116656 1.1
-2.01735262143095 1.1
1.3724899871237 0.9
-0.455185851660699 1.1
2.38745644169145 0.9
1.8789772620955 0.9
-1.25763550254319 1.1
-1.19313886137518 1.1
0.961540607825179 0.9
2.07118625791672 0.9
2.92342919661568 0.9
-2.67080725148552 1.1
1.66999743573637 0.9
2.19183221241798 0.9
-1.97136986987534 1.1
-2.87202343646835 1.1
0.850974630703574 0.9
-2.98268774699133 1.1
-0.981851149648953 1.1
-2.02970530519141 1.1
2.12703306315596 0.9
-3.19263248415964 1.1
-2.10085078416476 1.1
1.78907639823421 0.9
2.81122978286757 0.9
0.694973252311704 0.9
2.54138765392579 0.9
1.87230030143242 0.9
-0.527377786692173 1.1
2.01307869410808 0.9
2.76816707781111 0.9
2.76993354235265 0.9
-2.34742025772702 1.1
-2.29547583184736 1.1
-0.943527736244845 1.1
1.85545122292272 0.9
3.1134843137756 0.9
2.87174093357754 0.9
2.42422743953596 0.9
2.68559977038872 0.9
-1.53585439307167 1.1
0.874634128252102 0.9
-0.382217391285661 1.1
1.59501228207839 0.9
-1.15381714319174 1.1
-4.14129968102243 1.1
-2.64877913925173 1.1
1.14150151228342 0.9
-2.77491766405245 1.1
-3.00288962843802 1.1
-4.5955720133918 1.1
-0.841210861016705 1.1
-1.86765005046848 1.1
-1.23218958384881 1.1
-1.32051430944234 1.1
-2.56017113442945 1.1
-1.06502682691809 1.1
-1.79753090651155 1.1
-4.1074568881244 1.1
1.85848836040116 0.9
2.46052935521814 0.9
2.17557146101339 0.9
1.20299378991224 0.9
-1.44337814227182 1.1
0.0418665025433067 1.1
2.18851150373186 0.9
3.03351468817458 0.9
0.184967330711097 1.1
2.04390641757401 0.9
-2.93935673850867 1.1
2.11945483186843 0.9
-1.71499737185272 1.1
2.97146974989524 0.9
2.84245062443402 0.9
3.29712082926304 0.9
1.18566082386457 0.9
-2.419260264003 1.1
1.77578857920948 0.9
2.20471054445898 0.9
1.6685800424122 0.9
1.64111810651851 0.9
3.39860183082517 0.9
-2.89781003047171 1.1
2.05086729339433 0.9
1.8846677204177 0.9
-1.00564939753675 1.1
2.24874271051368 0.9
-2.60926920061061 1.1
-2.31227247119416 1.1
-3.74540029211127 1.1
-3.02236759783066 1.1
3.68597941403891 0.9
-2.95782965235092 1.1
4.39559674285668 0.9
-2.31588073059094 1.1
3.24289171275964 0.9
1.87116795999997 0.9
-1.98954927162061 1.1
-1.01168324601536 1.1
-2.49598385293921 1.1
2.39212229309419 0.9
4.3185914356393 0.9
-1.03283163159588 1.1
-2.06486312155136 1.1
2.85559699096165 0.9
4.19000551243793 0.9
1.30369233294494 0.9
-1.87661007027834 1.1
-2.43508222980901 1.1
1.54227192989877 0.9
1.71860544837125 0.9
3.11093238841696 0.9
1.06780226230226 0.9
-2.19589796144126 1.1
-2.37729882264557 1.1
-2.17177263270088 1.1
-3.39592931146352 1.1
1.53624907533845 0.9
1.73401611038507 0.9
-2.98234319431134 1.1
2.04547822527473 0.9
1.45075276470674 0.9
-1.21992587199802 1.1
4.00524557746825 0.9
1.24905101270441 0.9
-2.49024580861246 1.1
1.49537999553241 0.9
-1.79979001174765 1.1
-1.69572852288654 1.1
-2.34506453732508 1.1
-3.27980488578528 1.1
0.479910307979315 1.1
2.41855883194177 0.9
-1.59797772924629 1.1
0.204325605937349 1.1
1.14115170802234 0.9
2.38331841787207 0.9
-2.56427808624968 1.1
2.09319723873516 0.9
1.96960778670538 0.9
3.87106649202552 0.9
-1.41822480962439 1.1
-3.89840149116191 1.1
-2.9200855607189 1.1
1.97723392949778 0.9
0.342641834210081 0.9
1.74368482083888 0.9
2.09164001713662 0.9
-0.585592025854535 1.1
-0.639791219032767 1.1
-3.33047528713934 1.1
0.515922597088927 0.9
1.09079150526319 0.9
-3.55769756003882 1.1
-2.13568060024599 1.1
-2.04298501654923 1.1
3.17016798887164 0.9
1.28905394419297 0.9
-1.40531472566322 1.1
0.759427698523777 0.9
2.84944603548459 0.9
-2.03318973298027 1.1
2.14915034990243 0.9
1.74421809851974 0.9
2.45678983501951 0.9
-1.24228876031231 1.1
-1.4053023722749 1.1
-2.73871853177733 1.1
1.38206362384853 0.9
1.73746088274642 0.9
-3.83494413612259 1.1
-1.33548152787305 1.1
-2.17419240849349 1.1
1.96395264814927 0.9
2.65104621341337 0.9
-3.13943335976255 1.1
-1.82469444894388 1.1
-2.05889583193557 1.1
-1.60681076871055 1.1
-2.00706401583087 1.1
-3.40365349159426 1.1
3.11170836698025 0.9
-0.868413495870482 1.1
-2.37460021059294 1.1
-1.99641920267252 1.1
1.97553323013105 0.9
-0.311469099057462 0.9
1.84095617671502 0.9
-0.734344994913763 1.1
2.98485573460431 0.9
3.51292274697843 0.9
2.81531994500013 0.9
1.97480116231583 0.9
-2.2535945017231 1.1
-2.23392699967708 1.1
2.05009385440539 0.9
2.51087637543303 0.9
-1.68465475486881 1.1
-0.715462998163418 1.1
3.50026905494612 0.9
1.15561685338517 0.9
-1.95538547973501 1.1
-2.24883051133875 1.1
2.48393091945481 0.9
1.62711277822248 0.9
-2.53914024606343 1.1
-1.92582721923989 1.1
2.04902294794918 0.9
3.57679834188964 0.9
-1.34517124368733 1.1
2.26769360864912 0.9
-1.67080973219018 1.1
1.64776472342212 0.9
3.1462986642438 0.9
1.49171006141683 0.9
1.41052086008679 0.9
1.07565777964915 0.9
-2.23638253780222 1.1
-2.17069028905683 1.1
-3.71507567935003 1.1
-2.1739034718633 1.1
-2.14366422062243 1.1
-1.25749959105986 1.1
0.573553183590863 0.9
-3.62088051515423 1.1
2.49406925786188 0.9
2.88684840598897 0.9
-2.06729170424005 1.1
-1.68928558860214 1.1
-3.26856770846788 1.1
1.0539041736619 0.9
-1.73024856591696 1.1
-2.05975313319493 1.1
2.34703393988392 0.9
1.94644198197284 0.9
-3.83558661800916 1.1
3.20919603965898 0.9
1.02114563083655 0.9
1.40889804690191 0.9
3.06417054830132 0.9
-2.57276141643687 1.1
-1.44512392927346 1.1
-1.213402183102 1.1
0.298986264128935 0.9
};
\addplot [only marks, draw=red, fill=red, colormap/viridis]
table{%
x                      y
2.2697737143893 0.9
2.76292179275551 0.9
-0.787935695576356 1.1
-5.40440134432963 1.1
-1.12026932220429 1.1
2.80921040774796 0.9
2.67263942857427 0.9
3.32424191560496 0.9
-0.711781607921985 1.1
0.992330759545721 0.9
-1.8724246344281 1.1
1.13729327906401 0.9
2.99223948326722 0.9
0.305406112354228 0.9
2.37513949958008 0.9
1.11940350354554 0.9
1.5357626717208 0.9
4.8625774738311 0.9
1.08434084909793 0.9
-1.64915529889145 1.1
-2.58547681670605 1.1
3.13083563466339 0.9
-2.88234147352879 1.1
2.66949620606677 0.9
-4.376608634653 1.1
-1.63484733034337 1.1
2.46678601498377 0.9
2.0536591945156 0.9
1.60981346931278 0.9
2.09512321603352 0.9
2.35671558743219 0.9
-4.05618548061115 1.1
-1.58354907759513 1.1
-1.28173084852058 1.1
-2.41713489438987 1.1
-3.6185560292234 1.1
1.85665475110721 0.9
2.5427263987621 0.9
1.93976011442777 0.9
1.65035237954712 0.9
-2.39152205349925 1.1
-2.81430484633754 1.1
1.44822809843633 0.9
-0.997256126030095 1.1
-0.802662023382664 1.1
1.22580040774186 0.9
-0.543283375521708 1.1
-1.82224691403466 1.1
-3.41985553380042 1.1
-3.78655176084785 1.1
-1.3074359684845 1.1
-2.88312240107624 1.1
-1.76163476083031 1.1
-1.09229176521735 1.1
-2.55087189143987 1.1
0.819784325218833 0.9
0.961982472584959 0.9
-1.0262675865772 1.1
-1.27525236548808 1.1
1.16620393249242 0.9
-2.10423676326228 1.1
-2.00272777615447 1.1
-1.4918399800734 1.1
1.67582617670009 0.9
1.81453909811858 0.9
-3.80885036283812 1.1
-2.99800881767224 1.1
-1.91090579619607 1.1
0.6116191840447 0.9
2.45406945613853 0.9
-0.337048332679045 1.1
-1.04331106989174 1.1
1.04353634725788 0.9
2.41722821669012 0.9
1.89579982982165 0.9
3.01465451939186 0.9
2.71406994461861 0.9
2.32464616146077 0.9
3.69323332930773 0.9
2.16467193769255 0.9
2.60695969416679 0.9
2.08020523246905 0.9
3.41806010923709 0.9
-2.7560473416413 1.1
1.26409050125934 0.9
2.36875360875235 0.9
-1.97218263615479 1.1
2.16303246885821 0.9
2.30954442631846 0.9
-2.08281857980552 1.1
1.65974357858015 0.9
-1.07121484689012 1.1
-1.17215960993317 1.1
2.58857801997216 0.9
2.07013290952604 0.9
2.22940079410472 0.9
1.37152878310316 0.9
2.53805934471188 0.9
1.5800541002287 0.9
2.70013685094531 0.9
-1.46949255286047 1.1
-3.42583598073805 1.1
1.48248778399845 0.9
2.63653495880296 0.9
-2.44747527306762 1.1
3.31803080426347 0.9
-2.01058015771061 1.1
-3.05752251503969 1.1
-1.66611519068913 1.1
-3.46158973899973 1.1
1.63044830670021 0.9
2.35490280588979 0.9
0.872410839915476 0.9
3.70501992755058 0.9
-1.57866402610952 1.1
4.06998782443319 0.9
-3.00459114226995 1.1
-0.65483824008314 1.1
2.35687211291551 0.9
0.467678577923069 0.9
-1.85364842338615 1.1
2.35637152181643 0.9
2.13940044164289 0.9
0.308354603328351 0.9
-2.42179313639949 1.1
-2.63581591386904 1.1
2.40937108936243 0.9
2.66969198371474 0.9
2.72601469294315 0.9
-1.73909709832828 1.1
4.26562571814194 0.9
-3.46901552609958 1.1
2.57128083263493 0.9
-1.75486238716965 1.1
-1.91218956570527 1.1
-3.74730539091753 1.1
-1.88524622118827 1.1
1.54155978471763 0.9
2.58403778549871 0.9
2.81397803849721 0.9
3.50848715451684 0.9
2.88004519798806 0.9
-0.802180614173129 1.1
3.22783892882246 0.9
-2.9538929607477 1.1
0.959751367854439 0.9
-1.93560530836929 1.1
3.30733614874819 0.9
2.32625547559095 0.9
2.82745096862339 0.9
-1.82787745459442 1.1
2.17307736065281 0.9
-4.19439376974106 1.1
0.910875298706252 0.9
0.67496570989565 0.9
-2.52320123247301 1.1
1.64865743193415 0.9
0.632551993778824 0.9
-2.82361900827782 1.1
-2.77689334148745 1.1
2.14677510880968 0.9
-1.1717259220173 1.1
-1.65676491435484 1.1
-1.57939933699139 1.1
1.89190760823542 0.9
1.78142597688912 0.9
1.9963969211395 0.9
1.9143643530441 0.9
-2.06686250312894 1.1
2.93717898112062 0.9
2.98471064568951 0.9
-0.963794673813184 1.1
-2.69314074144095 1.1
-1.80327400690837 1.1
-1.35777526161734 1.1
-1.39573264230826 1.1
-1.09442486384193 1.1
-0.930308718326707 1.1
0.768881532599681 0.9
-3.58682253461114 1.1
-1.66459861777174 1.1
3.12132043118123 0.9
-1.53976844877369 1.1
-2.96360433882335 1.1
-2.88621561487911 1.1
-1.21092754250056 1.1
-2.19570856906597 1.1
1.2326739103884 0.9
2.50976222371641 0.9
-2.1436852705459 1.1
2.41378471972525 0.9
4.3110985367684 0.9
-2.90707144706716 1.1
0.265325082061476 1.1
0.000966437641787277 1.1
-1.09886379685568 1.1
1.73126928671498 0.9
1.86817225141986 0.9
-1.85376688464882 1.1
-2.11586044460825 1.1
};
\addplot [semithick, color0]
table {%
-6 1
-5 1
-4 1
-3 1
-2 1
-1 1
0 1
1 1
2 1
3 1
4 1
};

\nextgroupplot[
legend cell align={left},
legend style={at={(0.03,0.03)}, anchor=south west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xmajorgrids,
xmin=-6, xmax=5,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ymajorgrids,
ymin=0.8, ymax=1.2,
ytick style={color=black}
]
\addplot [only marks, draw=blue, fill=blue, colormap/viridis]
table{%
x                      y
1.89121918620232 0.9
2.33216814946267 0.9
1.86005137799898 0.9
-1.63564747361388 1.1
1.20957611096504 0.9
2.2849828718451 0.9
-3.52044754589146 1.1
-3.2047163525261 1.1
-0.996962626187788 1.1
-2.77311336155959 1.1
2.69298520478015 0.9
-2.29298154159009 1.1
-2.40727948572144 1.1
1.42911298079464 0.9
-1.78839758793716 1.1
-1.96475523500443 1.1
1.17485796333479 0.9
-0.615061307769283 0.9
1.92292960787325 0.9
-1.58105107560557 1.1
2.94015203883679 0.9
-3.17019782297624 1.1
-0.752834399331778 1.1
-1.69681081836351 1.1
-3.10624682072384 1.1
-3.33660221183104 1.1
-3.73306871829018 1.1
3.26412864603386 0.9
-1.58770268750145 1.1
2.08323843724148 0.9
-1.3629182246272 1.1
1.23899465694992 0.9
-2.66284088559627 1.1
2.57739700542705 0.9
-2.68860825554871 1.1
-3.14070977499284 1.1
-0.985217349919828 1.1
-0.234208674889995 0.9
-1.76454961148875 1.1
1.49508910652622 0.9
-2.44574538754838 1.1
0.979157744586196 0.9
2.30943325578255 0.9
4.87168508891216 0.9
-3.30612323628288 1.1
2.51226997612086 0.9
2.6506916822618 0.9
0.192024807382689 0.9
2.7334890214493 0.9
1.30452476408978 0.9
-0.802003622906425 1.1
-2.28112218381695 1.1
-1.85052359133263 1.1
-2.1392721764546 1.1
-2.1889773032242 1.1
-3.32955119443379 1.1
-4.29779187327375 1.1
-3.0961438364696 1.1
2.84852941504171 0.9
-1.93392983599945 1.1
2.27565891991385 0.9
3.06202584923703 0.9
3.34500865775556 0.9
2.41527793501927 0.9
3.30387290324298 0.9
3.92038687030317 0.9
1.44837955907756 0.9
1.18315074077709 0.9
0.862210949030688 0.9
-2.37901970086637 1.1
-1.93042757658112 1.1
-1.7227656968888 1.1
-2.62830340767969 1.1
-2.32306982851014 1.1
2.63973267420355 0.9
-0.525924454408788 1.1
2.73826864833451 0.9
-2.03609574732157 1.1
-2.18921857100137 1.1
1.07624579702328 0.9
1.32619828281021 0.9
-2.19597508801206 1.1
1.14688402653645 0.9
-0.214614253910612 1.1
-1.99016085812826 1.1
-3.89196792877681 1.1
3.15174596411499 0.9
0.212895850613831 0.9
3.10649216374501 0.9
-2.39781011738716 1.1
0.93650313649527 0.9
1.9749031496554 0.9
-2.41269763871051 1.1
-2.49442600738994 1.1
2.36181278614975 0.9
-2.87894677462004 1.1
-1.48472102560159 1.1
2.13449758778709 0.9
-2.67140008296369 1.1
2.93272577022658 0.9
-2.24804132522942 1.1
0.903137874229585 0.9
0.741210578896807 0.9
2.3011950846469 0.9
1.63168482980094 0.9
3.04684128619822 0.9
-4.18363649764897 1.1
-2.89168765412457 1.1
-3.88044591900648 1.1
-1.98273485488196 1.1
-2.7398790713327 1.1
-3.20586486483482 1.1
0.267651056434603 1.1
3.33779946695175 0.9
1.05622359719168 0.9
-3.09118692212868 1.1
3.19925449289787 0.9
2.83414906477998 0.9
2.17414157830188 0.9
-2.68933721688465 1.1
0.315149827649523 0.9
1.49735621480659 0.9
-2.15522531458305 1.1
-1.59680094976941 1.1
2.12006476286419 0.9
-0.857820715744975 1.1
-2.56249918315564 1.1
3.35809636419551 0.9
1.78355138245742 0.9
0.283113406045796 0.9
-0.944826268290429 1.1
-1.95082134211366 1.1
3.1769060306868 0.9
1.17519731015825 0.9
-2.14271484984398 1.1
2.47271781686609 0.9
2.5015727889392 0.9
1.69247000655453 0.9
1.93703386279062 0.9
-2.2619120294924 1.1
1.68712480764859 0.9
0.453264157504262 0.9
2.04188327036461 0.9
-1.25287392182481 1.1
2.82338841132193 0.9
1.86067788246742 0.9
2.68301612981847 0.9
-2.34436676302696 1.1
-1.70648468275171 1.1
-3.46981959180288 1.1
2.90387872083666 0.9
-1.19171703329478 1.1
1.66142263157394 0.9
-0.0107544117194007 0.9
-1.84306093299436 1.1
2.26776726320085 0.9
0.911064188830879 0.9
2.17873508128944 0.9
-2.22304118837325 1.1
-1.93448841430788 1.1
-1.92039460781999 1.1
0.663604791228036 0.9
-1.09987062598667 1.1
-3.09145140203364 1.1
3.24516950507779 0.9
-2.75331842759646 1.1
1.84623726929814 0.9
1.4426601484417 0.9
3.4815738406347 0.9
1.32118849051315 0.9
1.30636004742738 0.9
-4.3317121084816 1.1
-2.33257359265151 1.1
-0.891526919136522 1.1
-0.816767770464482 1.1
-2.0061993894605 1.1
3.25881702171119 0.9
-1.65157193370418 1.1
3.25843664250593 0.9
-2.72177644818599 1.1
4.30803800849169 0.9
1.04128233958373 0.9
2.47578242298838 0.9
-1.37048751560276 1.1
-1.89133232681221 1.1
-1.51209527433848 1.1
-2.74930901410548 1.1
2.4135291284199 0.9
-2.68772441694717 1.1
-1.44470004204783 1.1
1.23101074923791 0.9
3.77534208491193 0.9
-3.18372812403352 1.1
1.02166206789647 0.9
-4.21771865267442 1.1
-3.03550850397025 1.1
-3.27969738395885 1.1
-2.46650186502997 1.1
-3.61575321074939 1.1
2.65206722857311 0.9
-2.60572952764909 1.1
-2.5909821853064 1.1
-1.88488883177833 1.1
3.38791799439827 0.9
-1.62095154981914 1.1
-3.20656856179601 1.1
4.27504866961122 0.9
2.0889195573727 0.9
1.78588050267978 0.9
-3.16506567051676 1.1
1.39220367427054 0.9
2.43182223247131 0.9
2.03964293199693 0.9
1.73014134547492 0.9
0.809349419802744 0.9
2.69534850741858 0.9
1.96533253838296 0.9
2.09643649621313 0.9
-1.75097826930618 1.1
1.41596443936486 0.9
1.81071845788069 0.9
1.94633327817018 0.9
-2.93196950200121 1.1
4.35197050578785 0.9
-2.91279943682706 1.1
-0.61600121715101 0.9
2.12339499328066 0.9
-1.84652238619615 1.1
1.82758425423509 0.9
-2.68078734013202 1.1
3.47182062389355 0.9
4.03014715018005 0.9
1.80172774640696 0.9
-2.48762941365058 1.1
-3.15353241761647 1.1
-2.27494886813199 1.1
-2.03960083705744 1.1
0.826757327039143 0.9
-2.95541583381042 1.1
2.15000282182839 0.9
2.34266929358365 0.9
2.27015437377347 0.9
-1.48804098348016 1.1
-1.1147729263439 1.1
-1.28254106248957 1.1
2.2210432210697 0.9
-0.85519348937177 1.1
1.02079549768386 0.9
-1.55324166271229 1.1
-3.22231069227739 1.1
-1.53762598827537 1.1
1.11442136152692 0.9
2.09112645470357 0.9
-2.92262073350612 1.1
0.852658527225092 0.9
-1.03627629983163 1.1
-0.855450576634059 1.1
2.08044701709893 0.9
-1.38477931857158 1.1
3.0376369204358 0.9
-2.63902623622001 1.1
1.87763650776104 0.9
2.27173830566968 0.9
3.63363652623633 0.9
0.999021388047506 0.9
2.34956440514708 0.9
-1.96066073356876 1.1
2.78784967225539 0.9
-2.99139077096744 1.1
-3.75754247203099 1.1
-2.46731718867357 1.1
-2.77611686087455 1.1
-2.6599255478958 1.1
-2.53763233708553 1.1
-2.08252433897336 1.1
2.35192742085587 0.9
-2.45753362480147 1.1
-0.214915408574269 1.1
3.7258520401605 0.9
-2.2658478477112 1.1
2.84728548579055 0.9
0.822124170761444 0.9
0.119127317627481 1.1
2.35772497720911 0.9
-3.64229888261462 1.1
2.11751943875287 0.9
-1.65333516246547 1.1
1.57469845144298 0.9
1.5591677074793 0.9
2.77100736570832 0.9
2.65789197385902 0.9
3.24205241429184 0.9
1.03053232898918 0.9
2.77069345501731 0.9
-2.00498672076691 1.1
2.69216774901471 0.9
3.23765418962177 0.9
-2.01166878541833 1.1
-2.66690262153508 1.1
-0.297695958367997 1.1
1.22973673443076 0.9
2.00167949655852 0.9
2.70089496693357 0.9
-4.15451212000151 1.1
-3.24513253751444 1.1
-2.8399626042285 1.1
-1.80665878291826 1.1
-1.69607309878965 1.1
1.90691106075618 0.9
-3.06275829939701 1.1
2.67764894426396 0.9
-1.49316954524837 1.1
2.39817991437649 0.9
3.38135183178839 0.9
-2.46085947855418 1.1
-1.04194842830244 1.1
-2.87350181401967 1.1
-3.07542237680393 1.1
1.84876002070375 0.9
-2.25652072308259 1.1
-1.44052866886713 1.1
-3.46082780565414 1.1
2.13808378728489 0.9
-2.13119852925777 1.1
-3.57311418465509 1.1
3.62285334525087 0.9
3.19976051888593 0.9
-2.09145147428503 1.1
-3.559310573106 1.1
2.72454073583218 0.9
2.59932737361882 0.9
-1.45602559621408 1.1
1.90531564232786 0.9
-3.12290926484895 1.1
-3.08346098709375 1.1
3.04036615746966 0.9
0.194703664884535 1.1
-3.0745250446924 1.1
-2.67614201492734 1.1
-1.17748389276586 1.1
3.63390143014438 0.9
-2.43218225594409 1.1
2.97565422166514 0.9
2.2179231908939 0.9
0.0250496388231944 1.1
-3.85860470657329 1.1
2.06937907722791 0.9
1.6596356686429 0.9
0.88760859335594 0.9
-1.57974549848653 1.1
-1.66577503773288 1.1
2.00589746778994 0.9
-0.737289007331496 1.1
2.39519279611719 0.9
-4.17772828065791 1.1
-2.76350567119614 1.1
-2.83596921158284 1.1
3.5825374867214 0.9
-1.31563239650746 1.1
-2.43995629882891 1.1
-5.17959677106113 1.1
-1.88783006368678 1.1
-2.37129279758504 1.1
2.51538430781286 0.9
-0.982818440856113 1.1
-2.53310116213783 1.1
4.11565258891825 0.9
2.05645756037892 0.9
1.70057975411669 0.9
-2.71490992247125 1.1
-1.52329180450569 1.1
1.9289820997712 0.9
-2.36640069271846 1.1
-1.78746728433842 1.1
-1.95520191145401 1.1
-2.58872794685481 1.1
1.42958834268943 0.9
-3.03179920279971 1.1
-2.54888191821749 1.1
3.04618509527104 0.9
-1.07630874659058 1.1
2.9937412482216 0.9
1.19661205631426 0.9
-2.72929608099949 1.1
1.76622731793031 0.9
-3.70832148716322 1.1
0.738586357687933 0.9
-1.18601536925031 1.1
-2.56318620142717 1.1
-2.3640752906774 1.1
1.70749253659539 0.9
-3.30352213126123 1.1
3.63925372849812 0.9
-2.47124798796578 1.1
-3.22475296704528 1.1
-4.49510332896262 1.1
-2.32190569116189 1.1
1.10982141679846 0.9
1.053468124207 0.9
-2.11041238741048 1.1
3.45487984019476 0.9
-2.42994664377472 1.1
1.37862169774346 0.9
1.80978213606993 0.9
-1.65421553471258 1.1
-2.45528045404428 1.1
-2.68209313883548 1.1
1.29970043915446 0.9
-3.34881226440786 1.1
0.682203774828874 0.9
-2.05103929902311 1.1
1.98347506813605 0.9
-2.89505664540734 1.1
-1.71230406182292 1.1
-2.85901730833525 1.1
-1.78570235880599 1.1
1.37158930050488 0.9
0.237481482616178 0.9
3.58214662499006 0.9
2.94118740550817 0.9
-2.00742716080978 1.1
-1.90705927516803 1.1
-1.66373144825243 1.1
-3.94337229589891 1.1
-3.91107119715426 1.1
1.56130751796156 0.9
2.0710957140897 0.9
0.925831593208451 0.9
1.04407391492974 0.9
-2.41578989233052 1.1
2.32614486656578 0.9
-2.09418791720424 1.1
2.67714564852384 0.9
1.06530467718468 0.9
1.57914566802879 0.9
-2.60013835198573 1.1
-1.7669738100464 1.1
0.531367334065072 0.9
3.64069740187856 0.9
2.00317228532242 0.9
-1.95545602335201 1.1
2.34942225872787 0.9
-1.76381470346726 1.1
2.86139496458584 0.9
1.89056437469202 0.9
-3.04701625304485 1.1
-2.51282875733709 1.1
4.02078065370721 0.9
2.71994231122491 0.9
1.25760687290306 0.9
-1.59071773371764 1.1
1.53423426881568 0.9
2.35665175697727 0.9
-2.36640537151374 1.1
3.44814929603634 0.9
-1.58679581514036 1.1
-2.28391524418121 1.1
2.30593637352404 0.9
2.26444550006806 0.9
1.62715066843224 0.9
-1.71921125690681 1.1
-2.84943837090712 1.1
-2.77197681328777 1.1
2.98004630945124 0.9
2.23488045778432 0.9
2.7653862489238 0.9
1.69334061891262 0.9
-3.23060821289249 1.1
-1.65205607315933 1.1
-1.88616947844099 1.1
2.80067677736792 0.9
-1.3142251423951 1.1
-1.60854691336968 1.1
-2.48600200765965 1.1
-1.09049477154124 1.1
-2.98726892624719 1.1
-0.672148880601623 1.1
-1.54633768567008 1.1
-1.97950310105325 1.1
2.61961402397198 0.9
2.95455491904938 0.9
2.1259767760322 0.9
-2.07533322492162 1.1
1.69772355788388 0.9
3.47504910093335 0.9
-2.94182483877041 1.1
0.278005096393861 0.9
-1.99267043260988 1.1
3.25952832608444 0.9
2.67759765023744 0.9
3.12911129554335 0.9
2.2185481357857 0.9
1.45851076512039 0.9
-2.22390844260072 1.1
0.74115562369121 0.9
1.2154133519835 0.9
3.17055952666887 0.9
3.65401834243175 0.9
2.76187246496797 0.9
3.07263016541291 0.9
-2.44648712059715 1.1
-2.23791788201303 1.1
-1.35179139097834 1.1
-1.61195940619114 1.1
1.38908818937326 0.9
-3.1697056728048 1.1
-1.88064357890878 1.1
1.83342400975538 0.9
0.965066622528975 0.9
3.84476113187337 0.9
1.72096543440742 0.9
-1.97387365075055 1.1
-1.4149035009408 1.1
1.74791071308319 0.9
-2.92939922247125 1.1
0.184124623033886 1.1
3.40290292226019 0.9
1.67339196595268 0.9
2.23361653458293 0.9
2.24566590024175 0.9
-1.92695067990469 1.1
-2.12671699107327 1.1
-2.43700418452348 1.1
4.40488569798433 0.9
1.88092032103601 0.9
1.90534192376015 0.9
2.59213380136028 0.9
-0.860073690042447 1.1
1.54773864145786 0.9
-2.22590533681619 1.1
-1.65945928689874 1.1
2.92849346462482 0.9
-1.37300137733774 1.1
0.433834999477813 0.9
-2.10529168874467 1.1
2.82558194204808 0.9
-2.422773699103 1.1
2.45761073508839 0.9
-1.76506272540663 1.1
-2.70172889959487 1.1
-3.32310403522438 1.1
-1.7376144492762 1.1
-1.73911154760113 1.1
-2.56218044714224 1.1
-0.588542706006651 1.1
-2.20838384992852 1.1
1.88417464576557 0.9
2.15898749509708 0.9
2.08278652812282 0.9
-3.8185707478158 1.1
-2.60147281937172 1.1
2.16111886690369 0.9
1.95876118326458 0.9
1.99056403971824 0.9
-2.78445515662537 1.1
1.59489602749179 0.9
-1.53211039116656 1.1
-2.01735262143095 1.1
1.3724899871237 0.9
-0.455185851660699 1.1
2.38745644169145 0.9
1.8789772620955 0.9
-1.25763550254319 1.1
-1.19313886137518 1.1
0.961540607825179 0.9
2.07118625791672 0.9
2.92342919661568 0.9
-2.67080725148552 1.1
1.66999743573637 0.9
2.19183221241798 0.9
-1.97136986987534 1.1
-2.87202343646835 1.1
0.850974630703574 0.9
-2.98268774699133 1.1
-0.981851149648953 1.1
-2.02970530519141 1.1
2.12703306315596 0.9
-3.19263248415964 1.1
-2.10085078416476 1.1
1.78907639823421 0.9
2.81122978286757 0.9
0.694973252311704 0.9
2.54138765392579 0.9
1.87230030143242 0.9
-0.527377786692173 1.1
2.01307869410808 0.9
2.76816707781111 0.9
2.76993354235265 0.9
-2.34742025772702 1.1
-2.29547583184736 1.1
-0.943527736244845 1.1
1.85545122292272 0.9
3.1134843137756 0.9
2.87174093357754 0.9
2.42422743953596 0.9
2.68559977038872 0.9
-1.53585439307167 1.1
0.874634128252102 0.9
-0.382217391285661 1.1
1.59501228207839 0.9
-1.15381714319174 1.1
-4.14129968102243 1.1
-2.64877913925173 1.1
1.14150151228342 0.9
-2.77491766405245 1.1
-3.00288962843802 1.1
-4.5955720133918 1.1
-0.841210861016705 1.1
-1.86765005046848 1.1
-1.23218958384881 1.1
-1.32051430944234 1.1
-2.56017113442945 1.1
-1.06502682691809 1.1
-1.79753090651155 1.1
-4.1074568881244 1.1
1.85848836040116 0.9
2.46052935521814 0.9
2.17557146101339 0.9
1.20299378991224 0.9
-1.44337814227182 1.1
0.0418665025433067 1.1
2.18851150373186 0.9
3.03351468817458 0.9
0.184967330711097 1.1
2.04390641757401 0.9
-2.93935673850867 1.1
2.11945483186843 0.9
-1.71499737185272 1.1
2.97146974989524 0.9
2.84245062443402 0.9
3.29712082926304 0.9
1.18566082386457 0.9
-2.419260264003 1.1
1.77578857920948 0.9
2.20471054445898 0.9
1.6685800424122 0.9
1.64111810651851 0.9
3.39860183082517 0.9
-2.89781003047171 1.1
2.05086729339433 0.9
1.8846677204177 0.9
-1.00564939753675 1.1
2.24874271051368 0.9
-2.60926920061061 1.1
-2.31227247119416 1.1
-3.74540029211127 1.1
-3.02236759783066 1.1
3.68597941403891 0.9
-2.95782965235092 1.1
4.39559674285668 0.9
-2.31588073059094 1.1
3.24289171275964 0.9
1.87116795999997 0.9
-1.98954927162061 1.1
-1.01168324601536 1.1
-2.49598385293921 1.1
2.39212229309419 0.9
4.3185914356393 0.9
-1.03283163159588 1.1
-2.06486312155136 1.1
2.85559699096165 0.9
4.19000551243793 0.9
1.30369233294494 0.9
-1.87661007027834 1.1
-2.43508222980901 1.1
1.54227192989877 0.9
1.71860544837125 0.9
3.11093238841696 0.9
1.06780226230226 0.9
-2.19589796144126 1.1
-2.37729882264557 1.1
-2.17177263270088 1.1
-3.39592931146352 1.1
1.53624907533845 0.9
1.73401611038507 0.9
-2.98234319431134 1.1
2.04547822527473 0.9
1.45075276470674 0.9
-1.21992587199802 1.1
4.00524557746825 0.9
1.24905101270441 0.9
-2.49024580861246 1.1
1.49537999553241 0.9
-1.79979001174765 1.1
-1.69572852288654 1.1
-2.34506453732508 1.1
-3.27980488578528 1.1
0.479910307979315 1.1
2.41855883194177 0.9
-1.59797772924629 1.1
0.204325605937349 1.1
1.14115170802234 0.9
2.38331841787207 0.9
-2.56427808624968 1.1
2.09319723873516 0.9
1.96960778670538 0.9
3.87106649202552 0.9
-1.41822480962439 1.1
-3.89840149116191 1.1
-2.9200855607189 1.1
1.97723392949778 0.9
0.342641834210081 0.9
1.74368482083888 0.9
2.09164001713662 0.9
-0.585592025854535 1.1
-0.639791219032767 1.1
-3.33047528713934 1.1
0.515922597088927 0.9
1.09079150526319 0.9
-3.55769756003882 1.1
-2.13568060024599 1.1
-2.04298501654923 1.1
3.17016798887164 0.9
1.28905394419297 0.9
-1.40531472566322 1.1
0.759427698523777 0.9
2.84944603548459 0.9
-2.03318973298027 1.1
2.14915034990243 0.9
1.74421809851974 0.9
2.45678983501951 0.9
-1.24228876031231 1.1
-1.4053023722749 1.1
-2.73871853177733 1.1
1.38206362384853 0.9
1.73746088274642 0.9
-3.83494413612259 1.1
-1.33548152787305 1.1
-2.17419240849349 1.1
1.96395264814927 0.9
2.65104621341337 0.9
-3.13943335976255 1.1
-1.82469444894388 1.1
-2.05889583193557 1.1
-1.60681076871055 1.1
-2.00706401583087 1.1
-3.40365349159426 1.1
3.11170836698025 0.9
-0.868413495870482 1.1
-2.37460021059294 1.1
-1.99641920267252 1.1
1.97553323013105 0.9
-0.311469099057462 0.9
1.84095617671502 0.9
-0.734344994913763 1.1
2.98485573460431 0.9
3.51292274697843 0.9
2.81531994500013 0.9
1.97480116231583 0.9
-2.2535945017231 1.1
-2.23392699967708 1.1
2.05009385440539 0.9
2.51087637543303 0.9
-1.68465475486881 1.1
-0.715462998163418 1.1
3.50026905494612 0.9
1.15561685338517 0.9
-1.95538547973501 1.1
-2.24883051133875 1.1
2.48393091945481 0.9
1.62711277822248 0.9
-2.53914024606343 1.1
-1.92582721923989 1.1
2.04902294794918 0.9
3.57679834188964 0.9
-1.34517124368733 1.1
2.26769360864912 0.9
-1.67080973219018 1.1
1.64776472342212 0.9
3.1462986642438 0.9
1.49171006141683 0.9
1.41052086008679 0.9
1.07565777964915 0.9
-2.23638253780222 1.1
-2.17069028905683 1.1
-3.71507567935003 1.1
-2.1739034718633 1.1
-2.14366422062243 1.1
-1.25749959105986 1.1
0.573553183590863 0.9
-3.62088051515423 1.1
2.49406925786188 0.9
2.88684840598897 0.9
-2.06729170424005 1.1
-1.68928558860214 1.1
-3.26856770846788 1.1
1.0539041736619 0.9
-1.73024856591696 1.1
-2.05975313319493 1.1
2.34703393988392 0.9
1.94644198197284 0.9
-3.83558661800916 1.1
3.20919603965898 0.9
1.02114563083655 0.9
1.40889804690191 0.9
3.06417054830132 0.9
-2.57276141643687 1.1
-1.44512392927346 1.1
-1.213402183102 1.1
0.298986264128935 0.9
};
\addlegendentry{test data}
\addplot [only marks, draw=red, fill=red, colormap/viridis]
table{%
x                      y
2.2697737143893 0.9
2.76292179275551 0.9
-0.787935695576356 1.1
-5.40440134432963 1.1
-1.12026932220429 1.1
2.80921040774796 0.9
2.67263942857427 0.9
3.32424191560496 0.9
-0.711781607921985 1.1
0.992330759545721 0.9
-1.8724246344281 1.1
1.13729327906401 0.9
2.99223948326722 0.9
0.305406112354228 0.9
2.37513949958008 0.9
1.11940350354554 0.9
1.5357626717208 0.9
4.8625774738311 0.9
1.08434084909793 0.9
-1.64915529889145 1.1
-2.58547681670605 1.1
3.13083563466339 0.9
-2.88234147352879 1.1
2.66949620606677 0.9
-4.376608634653 1.1
-1.63484733034337 1.1
2.46678601498377 0.9
2.0536591945156 0.9
1.60981346931278 0.9
2.09512321603352 0.9
2.35671558743219 0.9
-4.05618548061115 1.1
-1.58354907759513 1.1
-1.28173084852058 1.1
-2.41713489438987 1.1
-3.6185560292234 1.1
1.85665475110721 0.9
2.5427263987621 0.9
1.93976011442777 0.9
1.65035237954712 0.9
-2.39152205349925 1.1
-2.81430484633754 1.1
1.44822809843633 0.9
-0.997256126030095 1.1
-0.802662023382664 1.1
1.22580040774186 0.9
-0.543283375521708 1.1
-1.82224691403466 1.1
-3.41985553380042 1.1
-3.78655176084785 1.1
-1.3074359684845 1.1
-2.88312240107624 1.1
-1.76163476083031 1.1
-1.09229176521735 1.1
-2.55087189143987 1.1
0.819784325218833 0.9
0.961982472584959 0.9
-1.0262675865772 1.1
-1.27525236548808 1.1
1.16620393249242 0.9
-2.10423676326228 1.1
-2.00272777615447 1.1
-1.4918399800734 1.1
1.67582617670009 0.9
1.81453909811858 0.9
-3.80885036283812 1.1
-2.99800881767224 1.1
-1.91090579619607 1.1
0.6116191840447 0.9
2.45406945613853 0.9
-0.337048332679045 1.1
-1.04331106989174 1.1
1.04353634725788 0.9
2.41722821669012 0.9
1.89579982982165 0.9
3.01465451939186 0.9
2.71406994461861 0.9
2.32464616146077 0.9
3.69323332930773 0.9
2.16467193769255 0.9
2.60695969416679 0.9
2.08020523246905 0.9
3.41806010923709 0.9
-2.7560473416413 1.1
1.26409050125934 0.9
2.36875360875235 0.9
-1.97218263615479 1.1
2.16303246885821 0.9
2.30954442631846 0.9
-2.08281857980552 1.1
1.65974357858015 0.9
-1.07121484689012 1.1
-1.17215960993317 1.1
2.58857801997216 0.9
2.07013290952604 0.9
2.22940079410472 0.9
1.37152878310316 0.9
2.53805934471188 0.9
1.5800541002287 0.9
2.70013685094531 0.9
-1.46949255286047 1.1
-3.42583598073805 1.1
1.48248778399845 0.9
2.63653495880296 0.9
-2.44747527306762 1.1
3.31803080426347 0.9
-2.01058015771061 1.1
-3.05752251503969 1.1
-1.66611519068913 1.1
-3.46158973899973 1.1
1.63044830670021 0.9
2.35490280588979 0.9
0.872410839915476 0.9
3.70501992755058 0.9
-1.57866402610952 1.1
4.06998782443319 0.9
-3.00459114226995 1.1
-0.65483824008314 1.1
2.35687211291551 0.9
0.467678577923069 0.9
-1.85364842338615 1.1
2.35637152181643 0.9
2.13940044164289 0.9
0.308354603328351 0.9
-2.42179313639949 1.1
-2.63581591386904 1.1
2.40937108936243 0.9
2.66969198371474 0.9
2.72601469294315 0.9
-1.73909709832828 1.1
4.26562571814194 0.9
-3.46901552609958 1.1
2.57128083263493 0.9
-1.75486238716965 1.1
-1.91218956570527 1.1
-3.74730539091753 1.1
-1.88524622118827 1.1
1.54155978471763 0.9
2.58403778549871 0.9
2.81397803849721 0.9
3.50848715451684 0.9
2.88004519798806 0.9
-0.802180614173129 1.1
3.22783892882246 0.9
-2.9538929607477 1.1
0.959751367854439 0.9
-1.93560530836929 1.1
3.30733614874819 0.9
2.32625547559095 0.9
2.82745096862339 0.9
-1.82787745459442 1.1
2.17307736065281 0.9
-4.19439376974106 1.1
0.910875298706252 0.9
0.67496570989565 0.9
-2.52320123247301 1.1
1.64865743193415 0.9
0.632551993778824 0.9
-2.82361900827782 1.1
-2.77689334148745 1.1
2.14677510880968 0.9
-1.1717259220173 1.1
-1.65676491435484 1.1
-1.57939933699139 1.1
1.89190760823542 0.9
1.78142597688912 0.9
1.9963969211395 0.9
1.9143643530441 0.9
-2.06686250312894 1.1
2.93717898112062 0.9
2.98471064568951 0.9
-0.963794673813184 1.1
-2.69314074144095 1.1
-1.80327400690837 1.1
-1.35777526161734 1.1
-1.39573264230826 1.1
-1.09442486384193 1.1
-0.930308718326707 1.1
0.768881532599681 0.9
-3.58682253461114 1.1
-1.66459861777174 1.1
3.12132043118123 0.9
-1.53976844877369 1.1
-2.96360433882335 1.1
-2.88621561487911 1.1
-1.21092754250056 1.1
-2.19570856906597 1.1
1.2326739103884 0.9
2.50976222371641 0.9
-2.1436852705459 1.1
2.41378471972525 0.9
4.3110985367684 0.9
-2.90707144706716 1.1
0.265325082061476 1.1
0.000966437641787277 1.1
-1.09886379685568 1.1
1.73126928671498 0.9
1.86817225141986 0.9
-1.85376688464882 1.1
-2.11586044460825 1.1
};
\addlegendentry{training data}
\addplot [semithick, color0, forget plot]
table {%
-6 -0.259619534015656
-5 -0.0592143870890141
-4 0.141190767288208
-3 0.34159591794014
-2 0.542001068592072
-1 0.742406189441681
0 0.942811369895935
1 1.14321649074554
2 1.34362173080444
3 1.54402685165405
4 1.74443197250366
};
\end{groupplot}

\end{tikzpicture}