\begin{tabular}{lrrrr}
\toprule
          dataset & MATLAB-MCM (mean) & MATLAB-MCM (std) & mcmpy (acc) & mcmpy (std) \\
\midrule
          blogger &              0.88 &             0.04 &        0.87 &        0.05 \\
        fertility &              0.89 &             0.02 &        0.87 &        0.06 \\
        promoters &              0.85 &             0.02 &        0.75 &        0.15 \\
   echocardiogram &              0.89 &             0.05 &        0.84 &        0.07 \\
              tae &              0.75 &             0.03 &        0.65 &        0.29 \\
        hepatitis &              0.86 &             0.08 &        0.62 &        0.10 \\
       hayes-roth &              0.82 &             0.07 &        0.63 &        0.08 \\
             plrx &              0.72 &             0.06 &        0.71 &        0.02 \\
            seeds &              0.97 &             0.01 &        0.93 &        0.08 \\
            glass &              0.96 &             0.03 &        0.83 &        0.07 \\
            heart &              0.84 &             0.03 &        0.78 &        0.05 \\
 horsecolic\_train &              0.82 &             0.04 &        1.00 &        0.00 \\
         haberman &              0.73 &             0.04 &        0.67 &        0.06 \\
            ecoli &              0.97 &             0.02 &        0.78 &        0.04 \\
     house\_voters &              0.96 &             0.01 &        0.94 &        0.04 \\
        wholesale &              0.93 &             0.02 &        0.81 &        0.06 \\
             ilpd &              0.72 &             0.03 &        0.65 &        0.05 \\
    balance\_scale &              0.98 &             0.01 &        0.73 &        0.09 \\
       australian &              0.86 &             0.03 &        0.80 &        0.03 \\
              crx &              0.70 &             0.03 &        0.77 &        0.06 \\
      transfusion &              0.77 &             0.03 &        0.64 &        0.08 \\
      tic-tac-toe &              0.98 &             0.01 &        0.97 &        0.06 \\
            secom &              0.94 &             0.02 &        0.92 &        0.03 \\
\bottomrule
\end{tabular}
