\begin{tabular}{lrrrr}
\toprule
          dataset & MATLAB-MCM (mean) & MATLAB-MCM (std) & mcmpy (acc) & mcmpy (std) \\
\midrule
          blogger &             22.20 &             5.91 &       34.60 &        0.49 \\
        fertility &              9.80 &            19.60 &       37.20 &       34.56 \\
        promoters &             82.40 &             2.73 &       84.80 &        0.98 \\
   echocardiogram &             12.00 &             0.00 &       59.20 &        0.40 \\
              tae &             26.60 &            32.43 &       92.80 &       11.75 \\
        hepatitis &             20.00 &             0.00 &      124.00 &        0.00 \\
       hayes-roth &              3.23 &             1.11 &      105.60 &        0.80 \\
             plrx &              4.40 &             8.80 &       61.00 &       41.02 \\
            seeds &             11.20 &             5.71 &      168.00 &        0.00 \\
            glass &             36.00 &            11.49 &      171.20 &        1.72 \\
            heart &             10.00 &             2.23 &      216.00 &        0.00 \\
 horsecolic\_train &             36.60 &            17.70 &      280.40 &       39.20 \\
         haberman &              8.50 &             7.00 &      226.80 &        0.75 \\
            ecoli &             24.00 &             1.41 &      268.80 &        2.32 \\
     house\_voters &             17.80 &             8.91 &      280.20 &        6.37 \\
        wholesale &             39.00 &            10.64 &      352.00 &        0.89 \\
             ilpd &             23.40 &            30.50 &      456.00 &        2.45 \\
    balance\_scale &             14.60 &             0.49 &      500.00 &        1.26 \\
       australian &            108.80 &             1.60 &      552.00 &        0.89 \\
              crx &              3.40 &             6.80 &      552.00 &        0.89 \\
      transfusion &              6.00 &             3.52 &      411.80 &        3.06 \\
      tic-tac-toe &             10.00 &             0.00 &      766.40 &        0.80 \\
            secom &             70.40 &             3.26 &      317.60 &      468.20 \\
\bottomrule
\end{tabular}
