\begin{tabular}{lrrrr}
\toprule
          dataset & MATLAB-MCM (mean) & MATLAB-MCM (std) & mcmpy (acc) & mcmpy (std) \\
\midrule
          blogger &              0.69 &             0.17 &        0.68 &        0.03 \\
        fertility &              0.88 &             0.09 &        0.82 &        0.13 \\
        promoters &              0.74 &             0.11 &        0.67 &        0.08 \\
   echocardiogram &              0.91 &             0.06 &        0.90 &        0.04 \\
              tae &              0.66 &             0.07 &        0.43 &        0.04 \\
        hepatitis &              0.68 &             0.06 &        0.65 &        0.06 \\
       hayes-roth &              0.76 &             0.09 &        0.53 &        0.07 \\
             plrx &              0.72 &             0.07 &        0.71 &        0.01 \\
            seeds &              0.98 &             0.02 &        0.95 &        0.04 \\
            glass &              0.99 &             0.01 &        0.80 &        0.13 \\
            heart &              0.85 &             0.04 &        0.82 &        0.03 \\
 horsecolic\_train &              0.81 &             0.04 &        0.74 &        0.02 \\
         haberman &              0.74 &             0.04 &        0.74 &        0.01 \\
            ecoli &              0.97 &             0.02 &        0.84 &        0.03 \\
     house\_voters &              0.96 &             0.02 &        0.95 &        0.02 \\
        wholesale &              0.92 &             0.02 &        0.88 &        0.04 \\
             ilpd &              0.71 &             0.03 &        0.71 &        0.00 \\
    balance\_scale &              0.95 &             0.01 &        0.89 &        0.01 \\
       australian &              0.86 &             0.02 &        0.86 &        0.04 \\
              crx &              0.70 &             0.03 &        0.84 &        0.12 \\
      transfusion &              0.78 &             0.03 &        0.76 &        0.00 \\
      tic-tac-toe &              0.74 &             0.06 &        0.98 &        0.03 \\
            secom &              0.88 &             0.02 &        0.93 &        0.00 \\
\bottomrule
\end{tabular}
